# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
scrollback_lines 100000
background_opacity 0.7
background_blur 1
font_family FiraCode Nerd
bold_font FiraCode Nerd
font_weight Regular
italic_font FiraCode Nerd
bold_italic_font JetBrains Mono Bold Italic

